NEXT_PUBLIC_APP_RPC_ADDRESS="https://rpc.constantine-1.archway.tech:443"
NEXT_PUBLIC_APP_CW721_CONTRACT="archway19wfdqvt2rfhffpl0unulepjuwcgf0yczhkdehn"

NEXT_PUBLIC_APP_PINATA_API_KEY=
NEXT_PUBLIC_APP_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_APP_PINATA_API_URL=

# Chain config
NEXT_PUBLIC_CHAIN_ID=constantine-1
NEXT_PUBLIC_CHAIN_NAME=ARCHWAY
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=archway
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.constantine-1.archway.tech
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.constantine-1.archway.tech
NEXT_PUBLIC_STAKING_DENOM=uconst