# MARKETPLACE
NEXT_PUBLIC_CW_MARKETPLACE=
NEXT_PUBLIC_CW721=
NEXT_PUBLIC_CW20=

# PINATA
NEXT_PUBLIC_APP_PINATA_API_KEY=
NEXT_PUBLIC_APP_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_APP_PINATA_API_URL=

# TORII CHAIN
NEXT_PUBLIC_CHAIN_ID=torii-1
NEXT_PUBLIC_CHAIN_NAME=Archway
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=archway
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.torii-1.archway.tech:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.torii-1.archway.tech:443
NEXT_PUBLIC_STAKING_DENOM=utorii
NEXT_PUBLIC_FAUCET=

# CONSTANTINE CHAIN
# NEXT_PUBLIC_CHAIN_ID=constantine-1
# NEXT_PUBLIC_CHAIN_NAME=ARCHWAY
# NEXT_PUBLIC_CHAIN_BECH32_PREFIX=archway
# NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.constantine-1.archway.tech
# NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.constantine-1.archway.tech
# NEXT_PUBLIC_STAKING_DENOM=uconst
NEXT_PUBLIC_FAUCET=
