body
  font-family: monospace
  // background-color: black

.infoLine
  width: 99%
  bottom: 0
  background-color: white
  position: fixed
  // top: 0
  // left: 0
  padding-top: 1%
  padding-bottom: 1%

.LoginHover
  align-content: center

.LoginHover:hover
  cursor: pointer
  user-select: none
