.overview
  width: 700px

  display: flex
  flex-direction: column


  &Child
    margin-top: 10px

.titleInput
  display: block
  width: 125px
  height: 32px

  text-align: center
  font-size: 20px
  line-height: 23px

.fileArea
  display: flex
  align-items: center

.selectedFile
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 23px
  color: #afafaf

  padding-left: 10px

.textField
  width: 372px
  height: 121px

.webGL
  min-width: 380px
  border: 1px solid #000
