@import url('https://fonts.googleapis.com/css2?family=Frijole&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

.font
  font-family: Roboto
  font-size: 14px
  line-height: 16px

.block
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  // width: 209px
  // height: 209px

.title
  margin-bottom: 5px
  text-align: center
  color: #979797

.NFImage
  // width: 100%
  // max-height: 418px;
  border-radius: 21px
  transition: 0.3s
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    transition: 0.15s
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
    cursor: pointer
  &:active
    transition: 0.15s
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)

.walletAddress
  margin-top: 7px
  text-align: center
  color: #979797

/* Modal window */

.modalWindowBackground
  position: fixed
  top: 0
  left: 0

  background-color: rgba(0, 0, 0, 0.3)

  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center

.modalWindow
  position: relative

  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  overflow: hidden
  border-radius: 10px

  width: 50%
  height: 80%
  padding: 2%

  background-color: #fff

.closeModalWindow
  display: block
  position: absolute
  top: 5px
  right: 5px

  width: 27px
  height: 27px
  border-width: 0
  border-radius: 50%
  background-color: #00000000

  background-image: url("assets/close-icon.svg")
  background-repeat: no-repeat
  background-size: contain
  opacity: 0.2

  transition: 0.2s


  &:hover
    transition: 0.2s
    cursor: pointer
    opacity: 0.33

    background-color: #00000030
