@import url('https://fonts.googleapis.com/css2?family=Frijole&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

.background
  position: fixed
  top: 0
  left: 0

  background-color: rgba(0, 0, 0, 0.3)

  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center

  cursor: pointer

.close
  clip-path: polygon(10% 0%, 0% 10%, 40% 50%, 0% 90%, 10% 100%, 50% 60%, 90% 100%, 100% 90%, 60% 50%, 100% 10%, 90% 0%, 50% 40%);
  display: block
  position: absolute
  top: 5px
  right: 5px

  width: 25px
  height: 25px
  border-width: 0
  background-color: #ffffff99

  transition: 0.2s

  &:hover
    transition: 0.2s
    cursor: pointer
    background-color: #ffffffff

.window
  display: flex
  align-items: center
  justify-content: flex-end
  overflow: hidden

  border-radius: 3px
  min-width: 280px
  min-height: 500px

  background-color: #eee

  cursor: default

  @media screen and (orientation: landscape)
    @media screen and (min-width: 850px)
      width: 40%
      height: 90%
    @media screen and (max-width: 850px)
      width: 50%
    @media screen and (max-width: 780px)
      width: 60%

  @media screen and (orientation: portrait)
    width: 95%
    height: 90%

.interface
  width: 90%
  height: 94%
  padding: 10px 5% 10px 10px

  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

  overflow-x: hidden
  overflow-y: auto

  &::-webkit-scrollbar
    background-color: #eee
    width: 10px
  &::-webkit-scrollbar-thumb
    background-color: #c0c0c0
    border-radius: 5px
  &::-webkit-scrollbar-thumb:hover
    background-color: #b6b6b6

.title
  padding: 0
  margin: 0
  width: 100%
  text-align: center
  font-family: Roboto
  font-size: 24px

.header
  padding: 0
  margin: 0
  width: 100%
  text-align: left
  font-family: Roboto
  font-size: 24px

.NFTComponent
  margin: 16px auto 16px auto
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  span
    background-color: #fff
    padding: 2%
    margin: 0
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 18px

.owner
  margin: 5px 0
  color: #999
  font-size: 14px
  font-family: Roboto
  @media screen and (orientation: landscape)
    @media screen and (max-width: 1000px)
      font-size: 13px
    @media screen and (max-width: 930px)
      font-size: 12px
    @media screen and (max-width: 850px)
      font-size: 14px
  @media screen and (orientation: portrait)
    @media screen and (max-width: 420px)
      font-size: 13px
    @media screen and (max-width: 390px)
      font-size: 12px
    @media screen and (max-width: 360px)
      font-size: 11px
    @media screen and (max-width: 340px)
      font-size: 10px

.create
  h2
    padding: 0
    margin: 0 0 10px 0
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 22px

.createButton
  width: 100px
  height: 100px
  border-radius: 21px
  border-width: 0
  background-color: #F3F3F3
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  cursor: pointer
  font-size: 64px
  color: #979797
  transition: 0.3s

  &:hover
    transition: 0.15s
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
    cursor: pointer

  &:active
    transition: 0.15s
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)
    cursor: pointer

.block
  padding: 20px